{% autoescape off %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        color: #868ba1;
        background-color: #f0f2f7;
      }
      .body-text {
        width: 80%;
        margin: 0 auto;
      }

      .activate-button {
        color: white !important;
        background-color: #1b84e6;
        font-weight: 700;
        padding: 10px;
        text-decoration: none;
        border: 1px solid #1b84e6;
        border-radius: 5px;
      }

      .welcome-onboard11 {
        background-color: #2f4f4f;
        padding: 10px;
        border-radius: 5px;
      }

      .logo {
        color: #1b84e6;
      }
    </style>
  </head>
  <body>
    <div class="body-text">
      <h2 class="logo">digitalch.ng</h2>
      <p class="welcome-onboard">
        <strong>Request New Password!</strong>
        <br />
        <strong>{{ user.name }}</strong>
      </p>

      <p>
        A password reset request was made on our web application. This email assumes that you are the one that initiated the request to change your password.
      </p>
      <p>
          Go to the following page and choose a brand new password.
      </p>
      <a class="activate-button" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" > Change Password </a>

      <br />
      <br />

      <p>
          If you feel this is wrong or you didn't request for a change of password, kindly ignore the mail.
          We advise you to be extra careful with your sign in credentials
      </p>

      <p class="welcome-onboard">
        <strong>
          Best Regards!
        </strong>
      </p>
    </div>
  </body>
</html>

{% endautoescape %}
